{
  "name": "TEST_MID",
  "version": "1.0.0",
  "description": "A simple CAP project.",
  "repository": "<Add your repository here>",
  "license": "UNLICENSED",
  "private": true,
  "dependencies": {
    "@sap/cds": "^7",
    "@sap/cds-hana": "^2",
    "@sap/xssec": "^3.6.1",
    "express": "^4",
    "passport": "^0.7.0"
  },
  "devDependencies": {
    "@cap-js/sqlite": "^1",
    "@sap/cds-dk": "^7.6.1"
  },
  "scripts": {
    "start": "cds-serve",
    "srv": "cds build/all && cd ./gen/srv && npm install"
  },
  "cds": {
    "requires": {
      "auth": "xsuaa",
      "db": "hana"
    }
  }
}